<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đặt Hàng</title>
    <style>
                @font-face {
  font-family: Lato-Semibold;
  src: url("../Font/Lato-Semibold.ttf");
}
@font-face {
  font-family: Lato-Bold;
  src: url("../Font/Lato-Bold.ttf");
}
@font-face {
  font-family: Lato-Regular;
  src: url("../Font/Lato-Regular.ttf");
}
@font-face {
  font-family: Lato-Light;
  src: url("../Font/Lato-Light.ttf");
}
@font-face {
  font-family: Lato-Medium;
  src: url("../Font/Lato-Medium.ttf");
}
        body{
            width: 100%;
            margin:0 auto;
        }
        form{
            width: 50%;
            height:47vw;
            border:1px solid black;
            margin: 0 auto;
            border-radius: 2px;
        }
        .h1{
            margin: 0 auto;
        }
        .first .panel-title {
            font-size: 3vw;
            line-height: 100%;
            font-weight: normal;
            margin: 3% 0;
        }
        .text-uppercase {
            text-transform: uppercase!important;
        }
        .text-center {
            text-align: center!important;
        }
        .group{
            float:left;
            width: 92%;
            margin-left:3%;
            margin-bottom: 2%;
            font-family: Lato-Regular;
        }
        .group input{
            margin-top: 1%;
            width: 100%;
            height: 2vw;
            padding-left: 2%;
            border-radius: 3px;
            border: 1px solid rgb(161, 161, 161);
        }
        .group label{
            font-family: Lato-Semibold;
        }
        .group-form .title .sm-title {
            font-size: 11px;
            color: #999;
        }

        .pull-right {
            float: right!important;
        }
        .grouphinh{
            float: left;
            margin-left: 2.5%;
        }
        .grouphinh .hint {
            color: #999!important;
        }
        .grouphinh p {
            margin-bottom: 10px;
        }
        .grouphinh input{
            height: 4vw;
            
        }
        #countTitle{
            font-size: 0.9vw;
            color: #999;
        }
        .sm-title{
            font-size: 0.9vw;
            color: #999;
        }
        .pull-right {
            float: right!important;
        }
        .form-hi{
            margin-top: 1%;
            border-radius: 3px;
        }
        .group1{
              width: 100%;
              display: flex;
              flex-wrap: nowrap;
              justify-content: center;
              align-items: center;
        }
        .group2{
            width: 45%;
            margin-left: 2.5%;
            margin-top: 8%;
        }
        input{
            width: 85%;
            height: 2vw;
            margin-top: 2%;
            margin-bottom: 4%;
            padding-left: 4%;
            border-radius: 3px;
            font-family: Lato-Regular;
            border: 1px solid rgb(161, 161, 161);
        }
        .xong{
            margin-left:43%;
            margin-top: 4%;
            margin-bottom: 5%;
        }
        .xong button{
            padding:10px 30px;
            background-color: #8bc34a;
            border: 1px solid black;
            border-radius: 3px;
            border: thin;
            font-family: Lato-Semibold;
        }
        .xong button a{
            color:white;
            text-decoration: none;
        }
        .xong button:hover{
         background-color: #7ea750;
         transition: 0.5s;
        }
    </style>
</head>
<body>
    <script type="text/javascript">
        alert("Tài khoản hoặc mật khẩu của bạn chưa đúng!.");
    </script>
    <form action="" method="post">     
        <div class="first">
            <h2 class="panel-title text-center text-uppercase">Đăng tin rao</h2>
            <div class="group">
                <label>Tên sản phẩm* :</label>
                <span class="sm-title pull-right">
                    <span id="countTitle">0/100</span>
                    ký tự
                </span>
                </br>
                <input type="text" name="tieude" placeholder="Tên sản phẩm">
            </div>
            <div class="group">
                <label>Nội dung mô tả*</label>
                <span class="sm-title pull-right">
                    <span id="countTitle">0/2000</span>
                    ký tự
                </span>
                </br>
                <textarea tadbindex="2" rows="7" cols="95" class="form-hi" placeholder="Điền nội dung chi tiết bằng tiếng việt có dấu"></textarea>
            </div>
            <div class="grouphinh">
                <label>Hình ảnh sản phẩm</label></br>
                <p class="hint">Được phép đăng tối đa 6 ảnh , mỗi ảnh không quá 4Mb</p>  
                <input type="file" name="hinh">
            </div>
            <div class="group1">
                <div class="group2">
                    <label>Thành Phố*</label></br>
                    <input type="text" name="thanhpho">  
                </div> 
                <div class="group2">
                    <label>Số lượng*</label></br>
                    <input type="number" name="soluong">  
                </div> 
                <div class="group2">
                    <label>Giá*</label></br>
                    <input type="number" name="gia" placeholder="0">
                </div>
            </div>
            <div class="xong">
                <button type="submit"><a href="#">Đăng tin</a></button>
            </div>
        </div>
       
        </form>
</body>
</html>